<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dirion.walltechtodo.view.features.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.dirion.walltechtodo.view.features.add_task.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task"
        >
        <action
            android:id="@+id/action_addTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataTimeFragment"
        android:name="com.dirion.walltechtodo.view.features.data_time.DataTimeFragment"
        android:label="DataTimeFragment"
        tools:layout="@layout/fragment_data_time"
        >
        <action
            android:id="@+id/action_dataTimeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.dirion.walltechtodo.view.features.edit_task.EditTaskFragment"
        android:label="EditTaskFragment"
        tools:layout="@layout/fragment_edit_task"
        >
        <action
            android:id="@+id/action_editTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/namesFragment"
        android:name="com.dirion.walltechtodo.view.features.names.NamesFragment"
        android:label="NamesFragment"
        tools:layout="@layout/fragment_names"
        >
        <action
            android:id="@+id/action_namesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.dirion.walltechtodo.view.features.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes"
        >
        <action
            android:id="@+id/action_notesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.dirion.walltechtodo.view.features.notification.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"
        >
        <action
            android:id="@+id/action_notificationsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dirion.walltechtodo.view.features.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_dataTimeFragment"
            app:destination="@id/dataTimeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_namesFragment"
            app:destination="@id/namesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_volumeFragment"
            app:destination="@id/volumeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.dirion.walltechtodo.view.features.tasks.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks"
        >
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.dirion.walltechtodo.view.features.volume.VolumeFragment"
        android:label="VolumeFragment"
        tools:layout="@layout/fragment_volume"
        >
        <action
            android:id="@+id/action_volumeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

</navigation>