<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do"
        android:layout_gravity="start|center_vertical"
        android:textSize="24sp"
        android:textColor="@color/black"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:checked="true"
        app:trackTint="@color/green"
        app:thumbTint="@color/white"
        />


</FrameLayout>