<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/vgLinearTaskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|start"
        android:layout_marginStart="20dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Task"
            android:textSize="18sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tool:text="To Do"
            android:textStyle="italic"
            />


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTaskId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#4"
        android:textSize="12sp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="20dp"
        />

</FrameLayout>